<html>
	<head>
		<title>Yatay Açılır Menü</title>
		
		<style>
			.menu ul{
				list-style-type: none;
				padding: 0px;
			}
			
			.menu li{
				display: inline-block;
			}
			
			.menu a{
				text-decoration: none;
				padding: 3px;
				display: inline-block;
				text-align: center;
				line-height: 30px;
				background-color: orange;
				color: white;
				width: 205px;
				
			}
			
			.menu ul li{
				position: relative;
			}
			
			.menu ul li ul{
				display:none;
				position: absolute;
			}
			
			.menu a:hover{
				background-color: white;
				color:orange;
			}
			
			.menu ul li:hover ul{
				display: block;
			}
			
		</style>
	</head>
	
	<body>
		<div class="menu">
			<ul>
				<li><a href="#">Anasayfa</a></li>
				<li><a href="#">Hakkımızda</a></li>
				<li>
					<a href="#">Şirket Tarihçesi</a>
					<div class="submenu">
						<ul type="circle">
							<li><a href="#">Yöneticilerimiz</a></li>
							<li><a href="#">Çalışanlarımız</a></li>
							<li><a href="#">Faaliyetlerimiz</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#">Hizmetlerimiz</a>
					<div class="submenu">
						<ul type="circle">
						<li><a href="#">Web Tasarım</a></li>
						<li><a href="#">Hosting</a></li>
						<li><a href="#">Logo Tasarım</a></li>
						<li><a href="#">Danışmanlık</a></li>
					</ul>
					</div>
				</li>
				<li><a href="#">Referanslarımız</a></li>
				<li><a href="#">İletişim</a></li>
			</ul>
		</div>
	</body>
</html>