<html>
	<head>
		<meta charset="UTF-8">
		<meta name="robots" content="all">
		<title>25 11 2022</title>
		
		<style>
		
			.kutu1
			{
				background-color=green;
				text-align:center;
				padding:10px;
			}
			
			.kutu2
			{
				background-color=yellow;
				display:inline;
				height:50px;
				float:left;
				padding:10px;
			}
			
			.kutu3
			{
				background-color=yellow;
				display:inline;
				height:50px;
				float:right;
				padding:10px;
			}
			
			.kutu4
			{
				background-color=blue;
				display:inline;
				height:50px;
				padding:10px;
			}
			
			.kutu5
			{
				background-color=gray;
				display:block;
				padding:10px;
			}
			
		</style>
		
	</head>
	<body>
		<div class="kutu1">ÜST</div>
	</body>
</html>