<html>
	<head>
		<title>Ornek 3</title>
		
		<style>
			
			.ust
			{
				background-color:gray;
				text-align: center;
				height:20%;
			}
			
			.sol
			{
				background-color:yellow;
				text-align:center;
				float:left;
				display:inline;
				width:10%;
				height:60%;
			}
			
			.orta
			{
				background-color:aqua;
				text-align:center;
				float:left;
				display:inline;
				width:80%;
				height:60%;
			}
			
			.sag
			{
				background-color:yellow;
				text-align:center;
				float:left;
				display:inline;
				width:10%;
				height:60%;
			}
			
			.alt
			{
				clear:both;
				background-color:gray;
				text-align: center;
				height:20%;
			}
			
		</style>
	</head>
	
	<body>
		<div class="ust">ÜST</div>
		<div class="sol">SOL</div>
		<div class="orta">ORTA</div>
		<div class="sag">SAĞ</div>
		<div class="alt">ALT</div>
	</body>
</html>