<html>
    <head>
        <title>Cardview</title>
        <style>
            .container{
                height: 400px;
                width: 300px;
                box-shadow: 0px 4px 10px 1px rgba(204, 202, 202, 0.589);
                display: inline-block;
            }

            .photo{
                display: inline-block;
                height: 300px;
                width: 300px;
            }

            .content{
                height: 85px;
                display: block;
                background-color: white;
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                padding-left: 10px;
            }

            img{
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                width: 100%;
                height: 300;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="photo">
                <img src="C:\mhk\KursEnesHoca\Kasım\Html\01_12_2022\photo.jpg">
            </div>
            <div class="content">
                <h4>Mehmet Hüsna Kışla</h4>
                <p>Software Engineer</p>
            </div>
        </div>
    </body>
</html>