<html>
	<head>
		<title>Ornek 6</title>
		<style>
		
			.menu ul{
				
				border: 2px solid black;
				list-style-type:none;
				padding:0px;
				margin:0px;
				width:120px;
			}
			
			.menu li{
				border: 2px solid green;
				margin-bottom: 1px;
			}
		
			.menu a{
				border: 2px solid red;
				text-decoration:none;
				display:block;
				background-color:orange;
				color:white;
				padding: 3px;
			}
			
			.menu ul li ul{
				display: none;
				position: absolute;
				left: 122px;
				top: -3px;
			}
			
			.menu ul li{
				
				position: relative;
			}
			
			.menu a:hover{
				background-color: white;
				color:orange;
			}
			
			.menu ul li:hover ul{
				display: block;
			}
			
		</style>
	</head>
	<body>
		<div class="menu">
			<ul>
				<li><a href="#">Anasayfa</a></li>
				<li><a href="#">Hakkımızda</a></li>
				<li>
					<a href="#">Şirket Tarihçesi</a>
					<ul type="circle">
						<li><a href="#">Yöneticilerimiz</a></li>
						<li><a href="#">Çalışanlarımız</a></li>
						<li><a href="#">Faaliyetlerimiz</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Hizmetlerimiz</a>
					<ul type="circle">
						<li><a href="#">Web Tasarım</a></li>
						<li><a href="#">Hosting</a></li>
						<li><a href="#">Logo Tasarım</a></li>
						<li><a href="#">Danışmanlık</a></li>
					</ul>
				</li>
				<li><a href="#">Referanslarımız</a></li>
				<li><a href="#">İletişim</a></li>
			</ul>
		</div>
	</body>
</html>